.B-outer{

 justify-content: center;
  display: grid;
 grid-template-columns: repeat(2, 500px);
 grid-gap: 7rem;
 
}.B-inner{
 display: grid;
 grid-template-columns:repeat(2, 260px);
 
}
.BL-container{
    margin-top: 161px;
}
.ABL-main::before{
content: " ";
background: url("../components/images/Blog.jpg") no-repeat center center/cover;
position: absolute;
opacity: .7;
z-index: -1;
width: 100%;
height: 200%;

}
.ABL-content{
    text-align: center;
    padding-top: 40px;
}
.ABL-span{
    color: red;
}
.ABL-head{
    color: blue;
}
.ABL-main{
    position: relative;
}


.B-container{
 display: grid;
 margin-top: 70px;
}
.Blog-cmnt{
 color: green;
}


.B-img{
 height: 250px;
 width: 250px;
}
.B-inner img{
 margin-left: -55px;
}
.container-Blog{
 margin-left: 20px;
}

.Blog-head, .Blog-subhead{
 text-align: center;
}
.Blog-head{
 color: red;
}
.B-inner1{
 margin-left: 30px;
}


@media (max-width: 1500px) and (min-width: 1030px) {
 


    .B-outer {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 449px);
        grid-gap: 7rem;
        overflow: hidden;
    }
    .B-inner {
        display: grid;
        grid-template-columns: repeat(2, 229px);
        overflow: hidden;
    }

}

@media (max-width: 602px) and (min-width: 400px) {
    .B-outer {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 358px);
        grid-gap: 4rem;
    }
    .Blog-head, .Blog-subhead {
        text-align: center;
        margin-left: -148px;
    }
    .B-inner {
        display: grid;
        grid-template-columns: repeat(2, 195px);
        margin-left: 0px;
    }
    .B-img {
        height: 244px;
        width: 186px;
        margin-top: 57px;
    }
    .Blog-head, .Blog-subhead {
        text-align: center;
        margin-left: -48px;
        margin-top: 30px;
    }
  
    }

    @media (max-width: 400px){
        .Blog-container {
            margin-top: 40px;
            margin-left: 23px;
            overflow: hidden;
        }
        /* .B-inner {
            display: grid;
            grid-template-columns: repeat(2, 160px);
            margin-left: 23px;
        } */
        .B-inner img {
            margin-left: 13px;
        }
        .B-inner {
            display: grid;
            grid-template-columns: repeat(1, 230px);
            margin-left: 23px;
        }
        .B-innercontent{
            margin-top: 22px;
            margin-left: 17px;
       
        }
        .B-outer {
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(1, 358px);
            grid-gap: 4rem;
        }
       
        .B-h3{
            font-size: 18px;
        }
        
        .Blog-head, .Blog-subhead {
            text-align: center;
            margin-left: -64px;
        }
        .B-h6{
            font-size: 11px;
        }
       
    }

    @media (max-width: 1030px) and (min-width: 770px) {
        .B-outer {
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(1, 449px);
            grid-gap: 7rem;
            overflow: hidden;
        }
        .Blog-container{
            margin-top: 77px;
        
        }
    }

    @media (max-width: 770px) and (min-width: 602px){
        .B-inner {
            display: grid;
            grid-template-columns: repeat(2, 217px);
            margin-left: 48px;
        }
        .B-outer {
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(1, 500px);
            grid-gap: 7rem;
            overflow: hidden;
        }
    }